# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/ConfigModels/: NodeDatabaseSettings.cs
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  KillTableController.cs  PointsOfInterstController.cs
CityInfo.API/Controllers/HistoricControllers/: Historic_KillTableController.cs
CityInfo.API/Controllers/LiveControllers/: EngagementPageController.cs  HomePageController.cs  KillTableController.cs  LiveTablesController.cs
CityInfo.API/Filters/: IndexFilters.cs
CityInfo.API/HistoricalDatabaseModels/: Counters.cs  HistoricalDatabaseViewModel.cs  Kills.cs  PlayerProfile.cs  RadialPositioning.cs  TeamProfile.cs  Utility.cs
CityInfo.API/HistoricalDatabaseModels/EngagementModels/: Engagements.cs  HistoricalDetailedEngagement.cs  PlayersInfo.cs
CityInfo.API/Models/: CSGSINodesDatabaseSettings.cs  CityDto.cs  ErrorViewModel.cs  GameState_MainRootObject_BO.cs  PointOfInterestForCreationDto.cs  PointsOfInterestForUpdateDto.cs
CityInfo.API/Models/FilterModels/: KillTableFilters.cs
CityInfo.API/Models/RadialPosBO/: RadialPos_BO.cs  RadialPos_Origin_BO.cs  RadialPos_Player_BO.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: LocalMailService.cs
CityInfo.API/Services/DatabaseServ/: ServerDataBase.cs
CityInfo.API/Services/Engagement/: BreakEngagmentServ.cs  CalcEngagementForLivePlayerProfile.cs  CalcEngagmentServ.cs  CheckEngagementWinnerServ.cs  DetailedEngagement.cs  FirstHalfEngagementServ.cs  FullTimeEngagementServ.cs  OverTimeEngagementServ.cs  SetEnagementDerivBO.cs
CityInfo.API/Services/Functions/: MapFunction.cs  RoundFunction.cs  TimerFunction.cs
CityInfo.API/Services/KillPage/: CounterExpansionServ.cs  CounterServ.cs  MergeKillPageModels.cs  PopulateCounterTableServ.cs
CityInfo.API/Services/PlayerProfileServ/: PlayerProfileServices.cs
CityInfo.API/Services/UniqueKillServ/: FirstResponseKillServ.cs  FollowupFragServ.cs  FourvFourEqualizerServ.cs  KillUtility.cs  OpenerKillServ.cs  PopulateLT3KillCounterModel.cs
CityInfo.API/Utility/: Util.cs
CityInfo.API/ViewModels/BasicStatsPageModels/: BasicStatPageModel.cs
CityInfo.API/ViewModels/EconomyModels/: EconomyStatsModel.cs  EconomyTable.cs  EconomyTableServ.cs  EconomyTypeModels.cs
(+61 files in other folders)
